<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>LLA to XYZ</title>
		<link rel="stylesheet" href="style.css" />
		<script src="scripts.js"></script>
	</head>
	<body>
		<div>
			<div>
				<div>
					<label for="latitude">Latitude</label>
					<input type="number" id="latitude" value="51.48165" step="any" /> N
				</div>
				<div>
					<label for="longitude">Longitude</label>
					<input type="number" id="longitude" value="7.21648" step="any" /> E
				</div>
				<div>
					<label for="altitude">Altitude</label>
					<input type="number" id="altitude" value="0" step="any" /> m
				</div>
				<div>
					<button onclick="do_toXyz()">LLA to XYZ</button>
				</div>
			</div>
			<div>
				<div>
					<label for="x">X</label>
					<input type="number" id="x" value="3948717.003794268" step="any" /> m
				</div>
				<div>
					<label for="y">Y</label>
					<input type="number" id="y" value="499992.90310023166" step="any" /> m
				</div>
				<div>
					<label for="z">Z</label>
					<input type="number" id="z" value="4967091.289249117" step="any" /> m
				</div>
				<div>
					<button onclick="do_toLla()">XYZ to LLA</button>
				</div>
			</div>
		</div>
	</body>
</html>

